# believersConnect

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crevator/believers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crevator/believers/: BasePresenter.java  BaseView.java  PresenterManager.java
app/src/main/java/com/crevator/believers/Main/: Dashboard.java
app/src/main/java/com/crevator/believers/app/: BelieversApplication.java
app/src/main/java/com/crevator/believers/authentication/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/crevator/believers/authentication/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/crevator/believers/authentication/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationPresenter.java
app/src/main/java/com/crevator/believers/authentication/resetPassword/: ResetActivity.java  ResetContract.java  ResetPresenter.java
app/src/main/java/com/crevator/believers/data/domain/local/: DbHelper.java  PersistenceContract.java  UserLocalDb.java
app/src/main/java/com/crevator/believers/data/model/: User.java
app/src/main/java/com/crevator/believers/util/: PreferenceUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main_login.xml  activity_reset_password.xml  activity_sign_up.xml  content_dashboard.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/crevator/believers/: ExampleUnitTest.java
(+3 files in other folders)
